version: "3.8"
networks:
  network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.0.0.0/8
          gateway: 10.0.0.1
services:
  mysql:
    image: mysql:8.0
    container_name: MySQL
    restart: unless-stopped
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      timeout: 20s
      retries: 10
    environment:
      MYSQL_ROOT_PASSWORD: c4687b2e-3b67-4ab7-819f-6afeff2b9880
    networks:
      network:
        ipv4_address: 10.0.0.2
    ports:
      - 3330:3306
    volumes:
      - ./Database/MySQL:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
  redis:
    image: redis:7.0
    container_name: Redis
    restart: unless-stopped
    healthcheck:
      test: [ 'CMD', 'redis-cli', 'ping' ]
    networks:
      network:
        ipv4_address: 10.0.0.3
    ports:
      - 3340:6330
    volumes:
      - ./Database/Redis:/data
    command: --requirepass "5bad6ba4-b6ec-460f-abaf-801d7396c9c4" --databases "168"
  gateserver:
    build: .
    image: debian:11.6
    container_name: GateServer
    restart: unless-stopped
    depends_on:
      mysql: { condition: service_healthy }
      redis: { condition: service_healthy }
      gameserver: { condition: service_started }
      dispatch: { condition: service_started }
      pathfindingserver: { condition: service_started }
      tothemoonserver: { condition: service_started }
    networks:
      network:
        ipv4_address: 10.0.0.4
    ports:
      - 20101:20101
      - 20101:20101/udp
    volumes:
      - ./Bin/lib/libasan.so.5:/lib/libasan.so.5:ro
      - ./Bin/lib/libgcc_s.so.1:/lib/libgcc_s.so.1:ro
      - ./Bin/lib/libstdc++.so.6:/lib/libstdc++.so.6:ro
      - ./Bin/gateserver:/app/gateserver:ro
      - ./Data/data:/data:ro
      - ./Config/gateserver.xml:/app/conf/gateserver.xml
      - ./Log:/app/log
    command: ./gateserver -i 1.1.1.1
  gameserver:
    build: .
    image: debian:11.6
    container_name: GameServer
    restart: unless-stopped
    depends_on:
      mysql: { condition: service_healthy }
      redis: { condition: service_healthy }
      nodeserver: { condition: service_started }
    networks:
      network:
        ipv4_address: 10.0.0.5
    expose:
      - 20201
    volumes:
      - ./Bin/lib/libasan.so.5:/lib/libasan.so.5:ro
      - ./Bin/lib/libgcc_s.so.1:/lib/libgcc_s.so.1:ro
      - ./Bin/lib/libstdc++.so.6:/lib/libstdc++.so.6:ro
      - ./Bin/gameserver:/app/gameserver:ro
      - ./Data/data:/data:ro
      - ./Config/gameserver.xml:/app/conf/gameserver.xml
      - ./Data/data/json:/data/json:ro
      - ./Data/data/lua:/data/lua:ro
      - ./Data/data/txt:/data/txt:ro
      - ./Data/data/xml:/data/xml:ro
      - ./Log:/app/log
      - ./Data/res:/res
    command: ./gameserver -i 1.2.1.1
  nodeserver:
    build: .
    image: debian:11.6
    container_name: NodeServer
    restart: unless-stopped
    depends_on:
      mysql: { condition: service_healthy }
      redis: { condition: service_healthy }
    networks:
      network:
        ipv4_address: 10.0.0.6
    expose:
      - 20301
    volumes:
      - ./Bin/lib/libasan.so.5:/lib/libasan.so.5:ro
      - ./Bin/lib/libgcc_s.so.1:/lib/libgcc_s.so.1:ro
      - ./Bin/lib/libstdc++.so.6:/lib/libstdc++.so.6:ro
      - ./Bin/nodeserver:/app/nodeserver:ro
      - ./Data/data:/data:ro
      - ./Config/nodeserver.xml:/app/conf/nodeserver.xml
      - ./Log:/app/log
    command: ./nodeserver -i 1.3.1.1
  dbgate:
    build: .
    image: debian:11.6
    container_name: DB_Gate
    restart: unless-stopped
    depends_on:
      mysql: { condition: service_healthy }
      redis: { condition: service_healthy }
      nodeserver: { condition: service_started }
    networks:
      network:
        ipv4_address: 10.0.0.7
    volumes:
      - ./Bin/lib/libasan.so.5:/lib/libasan.so.5:ro
      - ./Bin/lib/libgcc_s.so.1:/lib/libgcc_s.so.1:ro
      - ./Bin/lib/libstdc++.so.6:/lib/libstdc++.so.6:ro
      - ./Bin/dbgate:/app/dbgate:ro
      - ./Data/data:/data:ro
      - ./Config/dbgate.xml:/app/conf/dbgate.xml
      - ./Log:/app/log
    command: ./dbgate -i 1.4.1.1
  dispatch:
    build: .
    image: debian:11.6
    container_name: Dispatch
    restart: unless-stopped
    depends_on:
      mysql: { condition: service_healthy }
      redis: { condition: service_healthy }
    networks:
      network:
        ipv4_address: 10.0.0.8
    ports:
      - 20401:20401
      - 20411:20411
    volumes:
      - ./Bin/lib/libasan.so.5:/lib/libasan.so.5:ro
      - ./Bin/lib/libgcc_s.so.1:/lib/libgcc_s.so.1:ro
      - ./Bin/lib/libstdc++.so.6:/lib/libstdc++.so.6:ro
      - ./Bin/dispatch:/app/dispatch:ro
      - ./Data/data:/data:ro
      - ./Config/dispatch.xml:/app/conf/dispatch.xml
      - ./Log:/app/log
    command: ./dispatch -i 1.5.1.1
  muipserver:
    build: .
    image: debian:11.6
    container_name: MuipServer
    restart: unless-stopped
    depends_on:
      mysql: { condition: service_healthy }
      redis: { condition: service_healthy }
      nodeserver: { condition: service_started }
    networks:
      network:
        ipv4_address: 10.0.0.9
    ports:
      - 20501:20501
    volumes:
      - ./Bin/lib/libasan.so.5:/lib/libasan.so.5:ro
      - ./Bin/lib/libgcc_s.so.1:/lib/libgcc_s.so.1:ro
      - ./Bin/lib/libstdc++.so.6:/lib/libstdc++.so.6:ro
      - ./Bin/muipserver:/app/muipserver:ro
      - ./Data/data:/data:ro
      - ./Config/muipserver.xml:/app/conf/muipserver.xml
      - ./Data/data/json:/data/json:ro
      - ./Data/data/lua:/data/lua:ro
      - ./Data/data/txt:/data/txt:ro
      - ./Data/data/xml:/data/xml:ro
      - ./Log:/app/log
      - ./Data/res:/res
    command: ./muipserver -i 1.6.1.1
  multiserver:
    build: .
    image: debian:11.6
    container_name: MultiServer
    restart: unless-stopped
    depends_on:
      mysql: { condition: service_healthy }
      redis: { condition: service_healthy }
      nodeserver: { condition: service_started }
    networks:
      network:
        ipv4_address: 10.0.0.10
    volumes:
      - ./Bin/lib/libasan.so.5:/lib/libasan.so.5:ro
      - ./Bin/lib/libgcc_s.so.1:/lib/libgcc_s.so.1:ro
      - ./Bin/lib/libstdc++.so.6:/lib/libstdc++.so.6:ro
      - ./Bin/multiserver:/app/multiserver:ro
      - ./Data/data:/data:ro
      - ./Config/multiserver.xml:/app/conf/multiserver.xml
      - ./Data/data/json:/data/json:ro
      - ./Data/data/lua:/data/lua:ro
      - ./Data/data/txt:/data/txt:ro
      - ./Data/data/xml:/data/xml:ro
      - ./Log:/app/log
      - ./Data/res:/res
    command: ./multiserver -i 1.7.1.1
  pathfindingserver:
    build: .
    image: debian:11.6
    container_name: PathfindingServer
    restart: unless-stopped
    depends_on:
      mysql: { condition: service_healthy }
      redis: { condition: service_healthy }
    networks:
      network:
        ipv4_address: 10.0.0.11
    expose:
      - 20601
    volumes:
      - ./Bin/lib/libasan.so.5:/lib/libasan.so.5:ro
      - ./Bin/lib/libgcc_s.so.1:/lib/libgcc_s.so.1:ro
      - ./Bin/lib/libstdc++.so.6:/lib/libstdc++.so.6:ro
      - ./Bin/pathfindingserver:/app/pathfindingserver:ro
      - ./Data/data:/data:ro
      - ./Config/pathfindingserver.xml:/app/conf/pathfindingserver.xml
      - ./Log:/app/log
      - ./Data/res:/res
    command: ./pathfindingserver -i 1.8.1.1
  oaserver:
    build: .
    image: debian:11.6
    container_name: OA_Server
    restart: unless-stopped
    depends_on:
      mysql: { condition: service_healthy }
      redis: { condition: service_healthy }
      nodeserver: { condition: service_started }
    networks:
      network:
        ipv4_address: 10.0.0.12
    ports:
      - 20701:20701
    volumes:
      - ./Bin/lib/libasan.so.5:/lib/libasan.so.5:ro
      - ./Bin/lib/libgcc_s.so.1:/lib/libgcc_s.so.1:ro
      - ./Bin/lib/libstdc++.so.6:/lib/libstdc++.so.6:ro
      - ./Bin/oaserver:/app/oaserver:ro
      - ./Data/data:/data:ro
      - ./Config/oaserver.xml:/app/conf/oaserver.xml
      - ./Data/data/json:/data/json:ro
      - ./Data/data/lua:/data/lua:ro
      - ./Data/data/txt:/data/txt:ro
      - ./Data/data/xml:/data/xml:ro
      - ./Log:/app/log
      - ./Data/res:/res
    command: ./oaserver -i 1.9.1.1
  tothemoonserver:
    build: .
    image: debian:11.6
    container_name: TothemoonServer
    restart: unless-stopped
    depends_on:
      mysql: { condition: service_healthy }
      redis: { condition: service_healthy }
    networks:
      network:
        ipv4_address: 10.0.0.13
    expose:
      - 20801
    volumes:
      - ./Bin/lib/libasan.so.5:/lib/libasan.so.5:ro
      - ./Bin/lib/libgcc_s.so.1:/lib/libgcc_s.so.1:ro
      - ./Bin/lib/libstdc++.so.6:/lib/libstdc++.so.6:ro
      - ./Bin/tothemoonserver:/app/tothemoonserver:ro
      - ./Data/data:/data:ro
      - ./Config/tothemoonserver.xml:/app/conf/tothemoonserver.xml
      - ./Log:/app/log
      - ./Data/res:/res
    command: ./tothemoonserver -i 1.10.1.1
  sdkserver:
    build: .
    image: debian:11.6
    container_name: SDK_Server
    restart: unless-stopped
    networks:
      network:
        ipv4_address: 10.0.0.14
    ports:
      - 20901:20901
    volumes:
      - ./Bin/sdkserver:/app/emu:ro
      - ./Config/config.yaml:/app/config.yaml
      - ./Data/sdk:/app/data
      - ./Log:/app/log
    command: ./sdkserver